spring.application.name=Users Microservice
server.port=8084
server.tomcat.connection-timeout=30000
spring.profiles.active=uat
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SpringDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

logging.level.com.greatlearing=DEBUG
logging.level.web=DEBUG



